<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="SlaLa" id="1637673132397-1">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="start_date" type="TIMESTAMP WITH TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="userid" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="SlaLa" id="1637673132397-2">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="start_date" type="TIMESTAMP WITH TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="userid" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="SlaLa" id="1637673132397-3">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="lock" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="SlaLa" id="1637673132397-4">
        <addUniqueConstraint columnNames="login" constraintName="uk_7f0s1kd4slllxasg2te6ny1v1" tableName="tm_user"/>
    </changeSet>
    <changeSet author="SlaLa" id="1637673132397-5">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="fk_project_id"
                                 deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet author="SlaLa" id="1637673132397-6">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="fk_user_id"
                                 deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="SlaLa" id="1637673132397-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="fk_user_id"
                                 deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
